# BroadSend

./: BroadSend.sln  README.md
BroadSend.Server/: BroadSend.Server.csproj  IdentityResource.cs  Program.cs  SharedResource.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
BroadSend.Server/Controllers/: ComplexItemController.cs  ComposerController.cs  CountryController.cs  DirectorController.cs  DirectorSchedule.cs  ErrorController.cs  HomeController.cs  LanguageController.cs  PresenterController.cs  SimpleItemController.cs  TitleController.cs  VendorController.cs
BroadSend.Server/Migrations/: 20200126181038_InitialMigration.Designer.cs  20200126181038_InitialMigration.cs  20200128184041_PresenterAdded.Designer.cs  20200128184041_PresenterAdded.cs  20200206202634_PresenterAliasesUpdate.Designer.cs  20200206202634_PresenterAliasesUpdate.cs  20200207192742_ProgramAdded.Designer.cs  20200207192742_ProgramAdded.cs  20200207193026_ProgramUpdate.Designer.cs  20200207193026_ProgramUpdate.cs  20200208192136_TitlesAdded.Designer.cs  20200208192136_TitlesAdded.cs  20200209094007_VendorAndComposerAdded.Designer.cs  20200209094007_VendorAndComposerAdded.cs  20200210170851_BroadcastAdded.Designer.cs  20200210170851_BroadcastAdded.cs  20200211082005_IdentityAdded.Designer.cs  20200211082005_IdentityAdded.cs  20200503080623_Unique constraints were added.Designer.cs  20200503080623_Unique constraints were added.cs  20200504115652_Correction of constraints and field names.Designer.cs  20200504115652_Correction of constraints and field names.cs  20200509141735_InitialCreate.Designer.cs  20200509141735_InitialCreate.cs  20200516195801_UdatePresenterTitle.Designer.cs  20200516195801_UdatePresenterTitle.cs  20200516222155_InitialMigration.Designer.cs  20200516222155_InitialMigration.cs  20200516223657_step.Designer.cs  20200516223657_step.cs  20200516223845_step2.Designer.cs  20200516223845_step2.cs  20200516224445_step3.Designer.cs  20200516224445_step3.cs  20200517071732_InitialMigration.Designer.cs  20200517071732_InitialMigration.cs  20200728151637_01_Migration.Designer.cs  20200728151637_01_Migration.cs  AppDbContextModelSnapshot.cs
BroadSend.Server/Models/: AppDbContext.cs  Broadcast.cs  Composer.cs  Country.cs  Director.cs  Language.cs  Presenter.cs  PresenterAlias.cs  RolesInitializer.cs  Schedule.cs  (+3 more)
(+177 files in other folders)
